body {
  background-color: var(--library-bg-color);
}

/* EMPTY STYLES */

.empty {
  padding: 70px 70px;
  display: grid;
  grid-template-columns: 700px 550px;
  color: var(--library-div-bg-color);
  display: none;
}

.blur {
  filter: blur(5px);
}

.empty .left {
  padding-top: 50px;
}

.left .title {
  width: 600px;
  margin-bottom: 20px;
}

.title span {
  font-size: 70px;
  font-weight: bold;
}

.left .description {
  width: 400px;
  display: flex;
  flex-direction: column;
}

.description span {
  font-size: 20px;
  margin-bottom: 30px;
}

.description button {
  color: white;
}

.empty .right {
  position: relative;
}

.right img {
  height: 500px;
}

.right .question-mark {
  transform: rotate(10deg);
  height: 100px;
  position: absolute;
  z-index: 500;
  bottom: 110px;
  left: 0;
  filter: invert(15%) sepia(100%) saturate(150%) hue-rotate(10deg);
}

/* FORM MODAL STYLES */
.modal {
  background-color: var(--library-div-bg-color);
  color: white;
  position: absolute;
  top: 20%;
  left: 36%;
  padding: 20px 30px 30px 30px;
  z-index: 999;
  border-radius: 10px;
  display: none;
}

.top {
  float: right;
}

.top img {
  height: 30px;
  filter: invert(100%);
  cursor: pointer;
}

.modal-title {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 20px;
  margin-bottom: 20px;
}

.modal-title span {
  font-size: 20px;
  font-weight: 600;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form div {
  display: flex;
  flex-direction: column;
}

.form label {
  margin-bottom: 5px;
  margin-left: 10px;
  font-size: 15px;
}

.form input {
  padding: 10px 20px;
  width: 300px;
  border-radius: 20px;
  border: none;
}

.form button {
  padding: 10px;
  border: none;
  border-radius: 20px;
  background-color: var(--header-button-bg-color);
  color: white;
  font-size: 15px;
  margin-top: 10px;
}

/* LIBRARY STYLES */

.library {
  padding: 100px 40px 40px 40px;
}

.library .library-title-container {
  margin-bottom: 15px;
}

.library-title-container span {
  font-weight: bold;
  font-size: 20px;
  padding-left: 10px;
  color: var(--library-text-color);
}

.library .library-grid {
  display: grid;
  grid-template-columns: 300px 300px 300px 300px;
  gap: 25px;
  margin-bottom: 50px;
}

.library-grid .book {
  color: white;
  background-color: var(--library-div-bg-color);
  border-radius: 8px;
  padding: 20px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.book .book-title-container {
  margin-bottom: 5px;
  padding-right: 60px;
}

.book-title-container span {
  font-weight: 700;
  font-size: 17px;
}

.author-year-container {
  color: var(--subtext-color);
  font-size: 15px;
  margin-bottom: 10px;
}

.book-rating-container {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: bold;
  font-size: 15px;
}

.book-rating-container img {
  height: 20px;
}

.library .button-container {
  text-align: center;
}

.button-container button {
  color: white;
}